<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello Card Creator</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 16px;
            font-size: 16px;
            resize: none;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        p {
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        label[for^="date"], label[for^="name"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <label for="cardName">Card Name:</label>
        <textarea id="cardName" placeholder="Enter card name" rows="1"></textarea>
        <button onclick="createTrelloCard()">Create Card</button>
    </div>

    <div>
        <p>Select date:</p>
        <div id="dateRadios"></div>
        <p>Select name:</p>
        <div id="nameRadios"></div>
    </div>

    <script>
        let previousDate = '', previousName = '';

        function createTrelloCard() {
            const cardName = encodeURIComponent(document.getElementById('cardName').value.trim());
            const apiUrl = `https://api.trello.com/1/cards?key=7d14288264ab0bf23e34850a66e9528e&token=ATTAc4e9eee205f99466cbe7b9e67bdc03db64e48cb1723aabc8ad5bdb9cecbbffc5D4FB9F69&name=${cardName}&idList=638df276517409004ab4ca3a`;
        

            fetch(apiUrl, { method: 'POST' })
                .then(response => response.json())
                .then(data => { console.log('Card created successfully:', data); document.getElementById('cardName').value = ''; })
                .catch(error => { console.error('Error creating card:', error); });
        }

        function generateRadioButtons(containerId, values, type, clickHandler) {
            const container = document.getElementById(containerId);
            values.forEach((value, i) => {
                const radioBtn = container.appendChild(document.createElement('input'));
                radioBtn.type = 'radio';
                radioBtn.name = type;
                radioBtn.id = `${type}${i + 1}`;
                radioBtn.value = value;
                radioBtn.addEventListener('click', () => clickHandler(value));

                const label = container.appendChild(document.createElement('label'));
                label.htmlFor = `${type}${i + 1}`;
                label.textContent = value;
            });
        }

        function appendDate(date) {
            const cardNameInput = document.getElementById('cardName');
            cardNameInput.value = cardNameInput.value.replace(previousDate, '').trim() + ` ${date}`;
            previousDate = date;
        }

        function appendName(name) {
            const cardNameInput = document.getElementById('cardName');
            cardNameInput.value = `${name} ${cardNameInput.value.replace(previousName, '')}`;
            previousName = name;
        }

        function generateDateButtons() {
            generateRadioButtons('dateRadios', Array.from({ length: 7 }, (_, i) => {
                const date = new Date();
                date.setDate(date.getDate() + i);
                return `${date.toLocaleString('en', { weekday: 'short' })} ${date.getDate()} ${date.toLocaleString('en', { month: 'short' })}`;
            }), 'date', appendDate);
        }

        function generateNameButtons() {
            generateRadioButtons('nameRadios', ['Tom', 'John', 'Ron', 'Sam', 'Bene', 'Luis', 'Paul'], 'name', appendName);
        }

        generateDateButtons();
        generateNameButtons();
    </script>
</body>
</html>
